name: 'JS version'
description: 'package.json version'
inputs:
  path:  # id of input
    description: 'path to package json'
    required: true
    default: '.'
outputs:
  version: 
    description: 'ui version'
runs:
  using: 'node12'
  main: 'index.js'
