name: 'Docker AMI'
description: 'set AMI name'
inputs:
  version:
    description: 'version'
    required: true
  name:
    description: 'name'
    required: true
outputs:
  amiName: 
    description: 'ami name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.name }}
